<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This is the title</title>
    </head>
    <body>
        <h1>Some big text</h1>
        <p>and a smaller one</p>
    </body>
</html>
